//abc093_a.crysal
####################################
####################################
####################################
####################################
####################################
####################################
puts read_line.chars.sort.join == "abc" ? "Yes" : "No"
####################################
n =  gets.to_s
if(n[0] != n[1] && n[1] != n[2] && n[2] != n[0])
    puts "Yes"
else
    puts "No"
end
####################################
s = read_line
if  s == "abc" ||
    s == "acb" || 
    s == "bac" || 
    s == "bca" || 
    s == "cab" || 
    s == "cba"
    puts "Yes"
else
    puts "No"
end
####################################
S = gets.not_nil!
if S[0]!=S[1]&&S[1]!=S[2]&&S[2]!=S[0]
  puts "Yes"
else
  puts "No"
end
####################################
