//abc094_a.crystal
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
a,b,x = gets.to_s.split.map(&.to_i64)
ans = a <= x && x <= a + b
puts ans ? "YES" : "NO"
####################################
a, b, x = read_line.split.map(&.to_i)
if a<=x && x<=a+b 
    puts "YES"
else 
    puts "NO"    
end
####################################
