//practiceA.crystal
##################################
1
2 3
test
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
a = read_line.to_i
b, c = read_line.split.map(&.to_i)
s = read_line
puts "#{a + b + c} #{s}"
##################################
a = read_line.to_i
b, c = read_line.split.map(&.to_i)
s = read_line.chomp
puts "#{a+b+c} #{s}"
##################################
def main
   a = read_line.not_nil!.chomp.to_i
   b, c = read_line.not_nil!.chomp.split(" ").map(&.to_i)
   s = read_line.chomp
   print "#{a + b + c} #{s}"
end

main
##################################
